<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SelectCollection.cs">
    <Files>
      <File FileName="Assets\Scripts\CloseMassegPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectCollection.cs" Line="23" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>