<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Settings.cs">
    <Files>
      <File FileName="Assets\Scripts\CloseMassegPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectItem.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\SelectCollection.cs" Line="28" Column="75" />
      <File FileName="Assets\Scripts\Swithc.cs" Line="18" Column="55" />
      <File FileName="Assets\Scripts\Settings.cs" Line="24" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>